# Popview-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/rb/popviewsample/: MainActivity.java  MyApplicaiton.java
app/src/main/res/layout/: activity_main.xml  sampleimageview.xml  sampletextview.xml
app/src/main/res/menu/: menu_main.xml
popview/src/main/java/rb/popview/: PopAnimator.java  PopField.java
