apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "rb.popview"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

//        jackOptions {
//            enabled true
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
}

final SUPPORT_LIBRARY_VERSION = "24.0.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"

    compile 'com.jakewharton:butterknife:8.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.facebook.stetho:stetho:1.3.1'

    compile project(":popview")
}
